{
  "name": "knowledge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "ingest:poms:phase1": "tsx --env-file=.env.local scripts/ingest/fetch_poms.ts --phase=1",
    "ingest:poms:phase2": "tsx --env-file=.env.local scripts/ingest/fetch_poms.ts --phase=2",
    "ingest:poms": "tsx --env-file=.env.local scripts/ingest/fetch_poms.ts --phase=all",
    "ingest:poms:check": "tsx --env-file=.env.local scripts/ingest/fetch_poms.ts --phase=check",
    "ingest:octoparse": "tsx --env-file=.env.local scripts/ingest/ingest_octoparse.ts",
    "embed": "tsx --env-file=.env.local scripts/ingest/chunk_and_embed.ts",
    "embed:force": "tsx --env-file=.env.local scripts/ingest/chunk_and_embed.ts --force",
    "draft": "tsx --env-file=.env.local scripts/draft/draft_page.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.111.0",
    "@supabase/ssr": "^0.12.2",
    "@supabase/supabase-js": "^2.110.5",
    "dotenv": "^17.4.2",
    "next": "16.2.10",
    "openai": "^6.46.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tsx": "^4.23.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "sharp@0.34.5": true,
    "unrs-resolver@1.12.2": true,
    "fsevents@2.3.3": true
  }
}